API of the screenplay testing framework: BrowseTheWeb
Module: web/abilities
Class BrowseTheWeb
Hierarchy
Ability
BrowseTheWeb
Index
Properties
alias?
name
Methods
addCookies
checkBox
checkEditableState
checkEnabledState
checkPageTitle
checkPageUrl
checkSelectorText
checkSelectorValue
checkVisibilityState
clearCookies
click
dblclick
dragAndDrop
fill
getCookies
getLocalStorageItem
getPage
getSessionStorageItem
goto
hover
press
pressSequentially
removeLocalStorageItem
removeSessionStorageItem
selectOption
setLocalStorageItem
setSessionStorageItem
type
waitForLoadState
waitForSelector
withAlias
as
using
Properties
Optional alias
alias?: string
Inherited from Ability.alias
name
name: string
Name with which the ability is identified internally on actor level.
Inherited from Ability.name
Methods
addCookies
addCookies(cookies): Promise<void>
Adds cookies into this browser context. All pages within this context will have these cookies installed. Cookies can be obtained via BrowseTheWeb.getCookies([urls]).
Parameters
cookies: Cookie[]
Cookies to add at browser context
Returns Promise<void>
Returns after adding cookies into this browser context.
Example
```
BrowseTheWeb.as(actor).addCookies([{
  name: 'my cookie',
  value: 'my value',
  url: 'http://www.myapp.com',
}]);
```
checkBox
checkBox(selector, options?): Promise<void>
Check the specified checkbox.
Parameters
selector: Selector
the selector of the checkbox.
Optional options: SelectorOptions & CheckActionOptions
Returns Promise<void>
Returns after checking the element
Example
```
// simple call with just selector
BrowseTheWeb.as(actor).checkBox('mySelector');
// or with options
BrowseTheWeb.as(actor)
  .checkBox('mySelector', {
    hasText: 'myText',
    subSelector: ['mySubSelector', {
      hasText: 'anotherText' }
]});
```
checkEditableState
checkEditableState(selector, mode, options?): Promise<boolean>
Validate if a locator on the page is editable or not.
Parameters
selector: Selector
the locator to search for.
mode: "editable" | "notEditable"
the expected property of the selector that needs to be checked. either 'editable' or 'notEditable'.
Optional options: SelectorOptions
(optional) advanced selector lookup options.
Returns Promise<boolean>
true if the element is editable/not as expected, false if the timeout was reached.
Example
```
// simple call with just selector
BrowseTheWeb.as(actor).checkEditableState('mySelector', 'editable');
// or with options
BrowseTheWeb.as(actor).checkEditableState(
  'mySelector',
  'notEditable', {
    hasText: 'myText',
    subSelector: ['mySubSelector', { hasText: 'anotherText' } ]
  }
);
```
checkEnabledState
checkEnabledState(selector, mode, options?): Promise<boolean>
Verify if a locator on the page is enabled or disabled.
Parameters
selector: Selector
the locator to search for.
mode: "enabled" | "disabled"
the expected property of the selector that needs to be checked. either 'enabled' or 'disabled'.
Optional options: SelectorOptions
(optional) advanced selector lookup options.
Returns Promise<boolean>
true if the element is enabled/disabled as expected, false if the timeout was reached.
Example
```
// simple call with just selector
BrowseTheWeb.as(actor).checkEnabledState('mySelector', 'enabled');
// or with options
BrowseTheWeb.as(actor).checkEnabledState(
  'mySelector',
  'disabled', {
    hasText: 'myText',
    subSelector: ['mySubSelector', { hasText: 'anotherText' } ]
  }
);
```
checkPageTitle
checkPageTitle(mode, expectedTitle, options?): Promise<boolean>
Validate if the page has specified title.
Parameters
mode: "toHaveTitle" | "notToHaveTitle"
the expected property of the page that needs to be checked. either 'toHaveTitle' or 'notToHaveTitle'.
expectedTitle: string | RegExp
the expected title of the page.
Optional options: ScreenOptions
Returns Promise<boolean>
Promise true if the page has title as expected, false if the timeout was reached.
checkPageUrl
checkPageUrl(mode, expectedUrl, options?): Promise<boolean>
Validate if the page has specified URL.
Parameters
mode: "toHaveUrl" | "notToHaveUrl"
the expected property of the page that needs to be checked. either 'toHaveUrl' or 'notToHaveUrl'.
expectedUrl: string | RegExp
the expected url of the page.
Optional options: ScreenOptions
(optional) timeout in milliseconds to wait for the element to be visible/hidden.
Returns Promise<boolean>
Promise true if the page has URL as expected, false if the timeout was reached.
checkSelectorText
checkSelectorText(selector, text, mode, options?): Promise<boolean>
Validate if the given element has the given text or not.
Parameters
selector: Selector
the selector of the element to hover over.
text: string | RegExp | (string | RegExp)[]
the text to check.
mode: "has" | "hasNot"
Optional options: SelectorOptions
(optional) advanced selector lookup options.
Returns Promise<boolean>
checkSelectorValue
checkSelectorValue(selector, value, mode, options?): Promise<boolean>
Validate if the given element has the given input value or not.
Parameters
selector: Selector
the selector of the element to hover over.
value: string | RegExp
the single value to check.
mode: "has" | "hasNot"
Optional options: SelectorOptions
(optional) advanced selector lookup options.
Returns Promise<boolean>
checkVisibilityState
checkVisibilityState(selector, mode, options?): Promise<boolean>
Verify if a locator on the page is visible or hidden.
Parameters
selector: Selector
the locator to search for.
mode: "visible" | "hidden"
the expected property of the selector that needs to be checked. either 'visible' or 'hidden'.
Optional options: SelectorOptions
(optional) advanced selector lookup options.
Returns Promise<boolean>
Promise true if the element is visible/hidden as expected, false if the timeout was reached.
Example
```
// simple call with just selector
BrowseTheWeb.as(actor).checkVisibilityState('mySelector', 'visible');
// or with options
BrowseTheWeb.as(actor).checkVisibilityState(
  'mySelector',
  'hidden', {
    hasText: 'myText',
    subSelector: ['mySubSelector', { hasText: 'anotherText' } ]
  }
);
```
clearCookies
clearCookies(): Promise<void>
Clear the browser context cookies.
Returns Promise<void>
Clears context cookies.
Example
```
BrowseTheWeb.as(actor).clearCookies();
```
click
click(selector, options?): Promise<void>
Click the element specified by the selector.
Parameters
selector: Selector
the selector of the element to click.
Optional options: SelectorOptions & ClickActionOptions
Returns Promise<void>
Returns after clicking the element
Example
```
// simple call with just selector
BrowseTheWeb.as(actor).click('mySelector');
// or with options
BrowseTheWeb.as(actor).click('mySelector', {
  hasText: 'myText', subSelector: ['mySubSelector', { hasText: 'anotherText' } ]});
```
dblclick
dblclick(selector, options?): Promise<void>
Double click the element specified by the selector.
Parameters
selector: Selector
the selector of the element to double click.
Optional options: SelectorOptions & DblclickActionOptions
Returns Promise<void>
Returns after double clicking the element
Example
```
// simple call with just selector
BrowseTheWeb.as(actor).dblclick('mySelector');
// or with options
BrowseTheWeb.as(actor).dblclick('mySelector', {
  hasText: 'myText', subSelector: ['mySubSelector', { hasText: 'anotherText' } ]});
```
dragAndDrop
dragAndDrop(sourceSelector, targetSelector, options?): Promise<void>
Drag the specified source element to the specified target element and drop it.
Parameters
sourceSelector: Selector
the selector of the source element.
targetSelector: Selector
the selector of the target element.
Optional options: {
action?: DragAndDropActionOptions;
source?: SelectorOptions;
target?: SelectorOptions;
}
Optional action?: DragAndDropActionOptions
Optional source?: SelectorOptions
Optional target?: SelectorOptions
Returns Promise<void>
Returns after dragging the locator to another target locator or target position
Example
```
// simple call with just source and target selector
BrowseTheWeb.as(actor).dragAndDrop('sourceSelector', 'targetSelector');
// or with options
BrowseTheWeb.as(actor).dragAndDrop('sourceSelector', 'targetSelector', {
    source: { hasText: 'myText', subSelector: ['mySubSelector', { hasText: 'anotherText' } ]},
    target: { hasText: 'myText', subSelector: ['mySubSelector', { hasText: 'anotherText' } ]}
});
```
fill
fill(selector, input, options?): Promise<void>
Fill the element specified by the selector with the given input.
Parameters
selector: Selector
the selector of the source element.
input: string
the input to fill the element with.
Optional options: SelectorOptions & FillActionOptions
Returns Promise<void>
Returns after checks, focuses the element, fills it and triggers an input event after filling.
Example
```
// simple call with just selector and input value
BrowseTheWeb.as(actor).fill('mySelector', 'myInput');
// or with options
BrowseTheWeb.as(actor).fill('mySelector', 'myInput', { hasText: 'myText', subSelector: ['mySubSelector', { hasText: 'anotherText' } ]});
```
getCookies
getCookies(urls?): Promise<Cookie[]>
Get the cookies of the current browser context. If no URLs are specified, this method returns all cookies. If URLs are specified, only cookies that affect those URLs are returned.
Parameters
Optional urls: string | string[]
affected urls
Returns Promise<Cookie[]>
Returns the cookies of the current browser context.
Example
```
// get all cookies
BrowseTheWeb.as(actor).getCookies();
// get cookies for one single domain
BrowseTheWeb.as(actor).getCookies('https:www.myapp.com');
// get cookies for two domains
BrowseTheWeb.as(actor).getCookies(['https:www.myapp.com', 'https:www.another-app.com']);
```
getLocalStorageItem
getLocalStorageItem(key): Promise<any>
Get a local storage item specified by the given key.
Parameters
key: string
the key that specifies the item.
Returns Promise<any>
Returns the local storage item
Example
```
BrowseTheWeb.as(actor).getLocalStorageItem('some key');
```
getPage
getPage(): Page
Get the page object
Returns Page
the page object
getSessionStorageItem
getSessionStorageItem(key): Promise<any>
Get a session storage item specified by given key.
Parameters
key: string
the key that specifies the item.
Returns Promise<any>
Retrieves a session storage item
Example
```
BrowseTheWeb.as(actor).getSessionStorageItem('some key');
```
goto
goto(url, options?): Promise<null | Response>
Use the page to navigate to the specified URL.
Parameters
url: string
the url to access.
Optional options: NavigateActionOptions
Returns Promise<null | Response>
Returns the main resource response
Example
```
BrowseTheWeb.as(actor).goto('myURL');
```
hover
hover(selector, options?): Promise<void>
Use the page mouse to hover over the specified element.
Parameters
selector: Selector
the selector of the element to hover over.
Optional options: SelectorOptions & HoverActionOptions
Returns Promise<void>
Returns when hovered over the element
Example
```
// simple call with just selector
BrowseTheWeb.as(actor).hover('mySelector');
// or with options
BrowseTheWeb.as(actor).hover('mySelector', {
    hasText: 'myText',
    subSelector: ['mySubSelector', { hasText: 'anotherText' } ]
    modifiers: ['Alt', 'Shift']
});
```
press
press(input, options?): Promise<void>
Press the specified key(s) on the keyboard.
Parameters
input: string
the key(s). multiple keys can be pressed by concatenating with "+"
Optional options: PressActionOptions
Returns Promise<void>
Returns when the key can specify the intended value or a single character to generate the text for.
Example
```
// Press a single button
BrowseTheWeb.as(actor).press('A');
// or multiple buttons
BrowseTheWeb.as(actor).press('Control+A');
```
pressSequentially
pressSequentially(selector, input, options?): Promise<void>
Press the specified keys sequentially for each string character. To press a special key, like Control or ArrowDown, use press.
Parameters
selector: Selector
the selector of the source element.
input: string
string of characters to sequentially press into a focused element
Optional options: SelectorOptions & PressActionOptions
Returns Promise<void>
Returns when the keys can specify the intended values or characters to generate the text for.
Example
simple call with just selector and input value
```
BrowseTheWeb.as(actor).pressSequentially('ABC');
```
removeLocalStorageItem
removeLocalStorageItem(key): Promise<void>
Delete a local storage item, if a key/value pair with the given key exists.
Parameters
key: string
the key that specifies the item.
Returns Promise<void>
Returns after deleting a local storage item
Example
```
BrowseTheWeb.as(actor).removeLocalStorageItem('some key');
```
removeSessionStorageItem
removeSessionStorageItem(key): Promise<void>
Delete a session storage item, if a key/value pair with the given key exists.
Parameters
key: string
the key that specifies the item.
Returns Promise<void>
Returns after removing a session storage item.
Example
```
BrowseTheWeb.as(actor).removeSessionStorageItem('some key');
```
selectOption
selectOption(selector, option, options?): Promise<any>
Set the value of a Selector of type select to the given option.
Parameters
selector: Selector
the string representing the (select) selector.
option: string | {
index?: number;
label?: string;
value?: string;
}
the label of the option.
Optional options: SelectorOptions & SelectActionOptions
Returns Promise<any>
Returns the array of option values that have been successfully selected.
Example
```
// simple call with just selector and input value
BrowseTheWeb.as(actor).selectOption('mySelector', 'myOptionLabel');
// or with options
BrowseTheWeb.as(actor).selectOption(
  'mySelector',
  'myOptionLabel', {
    hasText: 'myText',
    subSelector: ['mySubSelector', { hasText: 'anotherText' } ]
  }
);
```
setLocalStorageItem
setLocalStorageItem(key, value): Promise<void>
Set a local storage item identified by the given key + value, creating a new key/value pair if none existed for key previously.
Parameters
key: string
the key that specifies the item.
value: any
the value to set.
Returns Promise<void>
Returns after adding the local storage item
Example
```
BrowseTheWeb.as(actor).setLocalStorageItem('some key', 'some value');
```
setSessionStorageItem
setSessionStorageItem(key, value): Promise<void>
Set a session storage item identified by the given key + value, creating a new key/value pair if none existed for key previously.
Parameters
key: string
the key that specifies the item.
value: any
the value to set.
Returns Promise<void>
Set the session storage item
Example
```
BrowseTheWeb.as(actor).setSessionStorageItem('some key', 'some value');
```
type
type(selector, input, options?): Promise<void>
Type the given input into the element specified by the selector.
Parameters
selector: Selector
the selector of the source element.
input: string
the input to type into the element.
Optional options: SelectorOptions & TypeActionOptions
Returns Promise<void>
Focuses the element, and then sends a keydown, keypress/input, and keyup event for each character in the text.
Deprecated
Use fill instead.
Example
```
// simple call with just selector and input value
BrowseTheWeb.as(actor).type('mySelector', 'myInput');
// or with options
BrowseTheWeb.as(actor).type(
  'mySelector',
  'myInput', {
    hasText: 'myText',
    subSelector: ['mySubSelector', { hasText: 'anotherText' } ]
  }
);
```
waitForLoadState
waitForLoadState(status, options?): Promise<void>
Wait for the specified loading state.
Parameters
status: "load" | "domcontentloaded" | "networkidle"
the status to wait for. Allowed: "load" | "domcontentloaded" | "networkidle".
Optional options: WaitActionOptions
Returns Promise<void>
Returns when the required load state has been reached.
Example
```
BrowseTheWeb.as(actor).waitForLoadState('networkidle');
```
waitForSelector
waitForSelector(selector, options?): Promise<Locator>
Wait until the element of the specified selector exists.
Parameters
selector: Selector
the selector of the element.
Optional options: SelectorOptions
(optional) advanced selector lookup options.
Returns Promise<Locator>
Promise returns the locator
Example
```
// simple call with just selector
BrowseTheWeb.as(actor).waitForSelector('mySelector');
// or with options
BrowseTheWeb.as(actor).waitForSelector(
  'mySelector', {
    hasText: 'myText',
    subSelector: ['mySubSelector', { hasText: 'anotherText' } ]
  }
);
```
withAlias
withAlias(name): BrowseTheWeb
Parameters
name: string
Returns BrowseTheWeb
Inherited from Ability.withAlias
Static as
as(actor): BrowseTheWeb
Use this Ability as an Actor. Required by Actions to get access to the ability functions.
Parameters
actor: Actor
Actor is using this ability
Returns BrowseTheWeb
Returns the ability to use a browser
Overrides Ability.as
Static using
using(page): BrowseTheWeb
Initialize this Ability by passing an already existing Playwright Page object.
Parameters
page: Page
the Playwright Page that will be used to browse.
Returns BrowseTheWeb
Returns the ability to use a browser
